PRIVATE_KEY=your_private_key
PORT=3000

CITREA_RPC_URL="https://rpc.testnet.citrea.xyz"
ROOTSTOCK_RPC_URL="https://public-node.testnet.rsk.co"
ROOTSTOCK_CONTRACT_ADDRESS=your_contract_address_on_rootstock
CITREA_CONTRACT_ADDRESS=your_contract_address_on_citrea
